<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    tools:context=".Sorular">

    <TextView
        android:id="@+id/soru_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Soruyu giriniz"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/çubuk"
            style="?actionBarSplitStyle"
            android:layout_width="250dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="5"
            android:minHeight="50dp"
            android:progress="0" />

        <TextView
            android:id="@+id/çubuk_yazısı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="1 / 5"
            android:textColor="#F44336"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/seç1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/secenek_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="seçenek1"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/seç2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/secenek_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="seçenek2"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/seç3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/secenek_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="seçenek3"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/seç4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/secenek_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="seçenek4"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/işaretle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#BEF0F6"
        android:padding="18dp"
        android:text="İşaretle"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>